body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    background-color: #1A1A1A;
}

#gotop {
    width: 60px;
    height: 60px;
    background: #F4FA1A;
    position: fixed;
    left: auto;
    top: auto;
    right: 20px;
    bottom: 20px;
    border: none;
    border-radius: 10px;
    display: none;
    cursor: pointer;
}

#gotop i{
    padding: 10px 15px;
    color: #1A1A1A;
    font-size: 40px;
}

#home,
#about,
#skills,
#projects,
#contact {
    background-color: #1A1A1A;
    padding: 0 50px;
    margin: 25px 0;
}

#home {
    margin-top: 0;
}

.section-title {
    font-weight: 700;
    font-size: 40px;
}

.portofolio-title {
    color: #F4FA1A;
    font-size: 20px;
    font-weight: 900;
}

.portofolio-header {
    display: flex;
    align-items: center;
    height: 90px;
    justify-content: space-between;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

li {
    list-style: none;
}

.nav-items {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.nav-items a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-weight: 900;
}

.nav-items a.selected {
    color: #F4FA1A;
}

.portofolio-details {
    display: flex;
    flex: 1 0 49%;
    gap: 1%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.portofolio-info {
    padding: 50px 0;
}

.portofolio-info-greet {
    font-weight: 400;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 2s steps(30, end) forwards 1;
}

.portofolio-info-name {
    font-weight: 800;
    font-size: 40px;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(30, end) forwards 1;
    animation-delay: 2s;
}

.portofolio-info-role {
    font-weight: 400;
    font-size: 28px;
    white-space: nowrap;
    overflow: hidden;
    max-width: max-content;
    margin: 0;
    width: 0;
    animation: typing 5s steps(30, end) alternate infinite;
    animation-delay: 5s;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

.portofolio-image {
    height: 400px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    width: 70%;
    height: 70%;
    border-radius: 50%;
    border: #F4FA1A 3px solid;
}

.portofolio-info .button {
    margin-top: 20px;
    visibility: hidden;
    animation: buttondisplay 0s ease-out forwards;
    animation-delay: 8s;
}

@keyframes buttondisplay {
    to {
        visibility: visible;
    }
}

.button {
    border: 1px solid #F4FA1A;
    border-radius: 10px;
    background: transparent;
    padding: 10px 20px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    box-sizing: border-box;
    font-weight: 700;
}

.button-secondary {
    background: #F4FA1A;
    color: #1A1A1A;
}

.button:hover {
    border-width: 2px;
}

.section-content {
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 50px 0;
}

.empty-image-container {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border: 3px solid #F4FA1A;
}

.about-image-container {
    width: 300px;
    height: 300px;
    border: 3px solid;
    position: absolute;
    left: 20px;
    top: -20px;
    z-index: 1;
    background: #fff;
}

.portofolio-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-question {
    font-weight: 500;
    font-size: 36px;
    padding: 20px 0;
}

.about-content {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    white-space: break-spaces;
}

.resume-button {
    padding: 20px 0;
    margin: auto;
}

.resume-button a {
    text-decoration: none;
}

.skill-headers, .skills-list {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    column-gap: 2%;
    margin-top: 20px;
    font-weight: 900;
    font-size: 24px;
    text-transform: uppercase;
    color: #F4FA1A;
    justify-content: center;
}

.single-skill-list {
    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 5px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}

img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#contact .section-content {
    display: flex;
    flex-wrap: nowrap;
    flex: 1 0 50%;
}

.message-me {
    width: 50%;
}

.get-in-touch {
    width: 50%;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.get-in-touch .title {
    font-size: 24px;
    font-weight: 700;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-details div {
    display: grid;
    grid-template-columns: 30px auto;
    gap: 30px;
}

.contact-details div span .fa-solid{
    color: #F4FA1A;
}

.contact-details a {
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    width: fit-content;
}